{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "IrpfOptions": {
      "IrAte6Meses": "22,5",
      "IrAte12Meses": "20",
      "IrAte24Meses": "17,5",
      "IrAcima24Meses": "15"
    },
    "CdbOptions": {
      "Cdi": "0,9",
      "TaxaBancaria": "108"
    }
  },
  "AllowedHosts": "*"
}
